<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberpunk Portfolio - Desenvolvedor Futurista</title>
    <meta
      name="description"
      content="Portfolio cyberpunk futurista com design neon e efeitos de glitch"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      .hero-title {
        font-size: 3.5rem !important;
        letter-spacing: 0.05em !important;
      }

      @media (max-width: 768px) {
        .hero-title {
          font-size: 2rem !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Cursor personalizado -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Partículas de fundo -->
    <canvas id="particles-canvas"></canvas>

    <!-- Navegação -->
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <span class="glitch" data-text="&lt;DEV/&gt;">&lt;DEV/&gt;</span>
        </div>
        <button
          class="nav-toggle"
          id="navToggle"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu" id="navMenu">
          <li><a href="#home" class="nav-link">INÍCIO</a></li>
          <li><a href="#about" class="nav-link">SOBRE</a></li>
          <li><a href="#portfolio" class="nav-link">PROJETOS</a></li>
          <li><a href="#services" class="nav-link">SERVIÇOS</a></li>
          <li><a href="#contact" class="nav-link">CONTATO</a></li>
        </ul>
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
          <svg
            class="sun-icon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <svg
            class="moon-icon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
      </div>
    </nav>

    <!-- Seção Hero -->
    <section id="home" class="hero-section">
      <div class="hero-bg">
        <video autoplay muted loop playsinline class="hero-video">
          <source src="media/videosoldadogaz.mp4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
        <svg
          class="hero-svg"
          viewBox="0 0 1200 800"
          xmlns="http://www.w3.org/2000/svg"
        >
          <!-- SVG será preenchido com elementos cyberpunk -->
        </svg>
      </div>
      <div class="hero-content">
        <div class="hero-glitch-wrapper">
          <h1
            class="hero-title glitch-text"
            data-text="CYBER DEVELOPER EMERSON"
          >
            CYBER DEVELOPER EMERSON
          </h1>
        </div>
        <div class="terminal-text">
          <span class="terminal-prompt">$</span>
          <span id="typed-text"></span>
          <span class="cursor-blink">|</span>
        </div>
        <div class="hero-buttons">
          <a href="#portfolio" class="btn btn-primary">
            <span>VER PROJETOS</span>
            <div class="btn-glitch"></div>
          </a>
          <a href="#contact" class="btn btn-secondary">
            <span>CONTATO</span>
            <div class="btn-glitch"></div>
          </a>
        </div>
        <div class="scroll-indicator">
          <div class="scroll-line"></div>
          <span>SCROLL</span>
        </div>
      </div>
    </section>

    <!-- Seção Sobre -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title glitch" data-text="SOBRE MIM">SOBRE MIM</h2>
          <div class="section-line"></div>
        </div>
        <div class="about-content">
          <div class="about-avatar">
            <div class="avatar-wrapper">
              <img src="media/soldado.jpeg" alt="Soldado Cyberpunk" class="avatar-image">
              <div class="avatar-ring"></div>
              <div class="avatar-ring-2"></div>
              <div class="avatar-glitch-overlay"></div>
            </div>
          </div>
          <div class="about-info">
            <div class="info-card">
              <div class="card-header">
                <span class="terminal-prompt">&gt;_</span>
                <span class="card-title">PERFIL.exe</span>
              </div>
              <div class="card-content">
                <p class="about-text">
                  Desenvolvedor
                  <span class="highlight">full-stack</span> especializado em
                  criar experiências digitais imersivas e interfaces futuristas.
                  Com expertise em
                  <span class="highlight">tecnologias web modernas</span>,
                  transformo ideias em realidade digital.
                </p>
                <div class="stats-grid">
                  <div class="stat-item">
                    <div class="stat-number" data-target="50">0</div>
                    <div class="stat-label">PROJETOS</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number" data-target="5">0</div>
                    <div class="stat-label">ANOS EXP</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number" data-target="100">0</div>
                    <div class="stat-label">CLIENTES</div>
                  </div>
                </div>
                <div class="skills-list">
                  <div class="skill-tag">JavaScript</div>
                  <div class="skill-tag">React</div>
                  <div class="skill-tag">Node.js</div>
                  <div class="skill-tag">Python</div>
                  <div class="skill-tag">UI/UX</div>
                  <div class="skill-tag">WebGL</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção Portfolio -->
    <section id="portfolio" class="portfolio-section section-padding">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title glitch" data-text="PROJETOS">PROJETOS</h2>
          <div class="section-line"></div>
        </div>
        <div class="portfolio-filters">
          <button class="filter-btn active" data-filter="all">TODOS</button>
          <button class="filter-btn" data-filter="web">WEB</button>
          <button class="filter-btn" data-filter="app">APP</button>
          <button class="filter-btn" data-filter="design">DESIGN</button>
        </div>
        <div class="portfolio-grid">
          <!-- Projeto 1 -->
          <div class="portfolio-item" data-category="web">
            <div class="project-card">
              <div class="project-image">
                <svg
                  class="project-svg"
                  viewBox="0 0 600 400"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <!-- SVG do projeto será inserido -->
                </svg>
                <div class="project-overlay">
                  <div class="project-info">
                    <h3 class="project-title">NEON CITY</h3>
                    <p class="project-desc">
                      Website futurista com animações 3D
                    </p>
                    <div class="project-tags">
                      <span>React</span>
                      <span>Three.js</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Projeto 2 -->
          <div class="portfolio-item" data-category="app">
            <div class="project-card">
              <div class="project-image">
                <svg
                  class="project-svg"
                  viewBox="0 0 600 400"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <!-- SVG do projeto será inserido -->
                </svg>
                <div class="project-overlay">
                  <div class="project-info">
                    <h3 class="project-title">CYBER DASH</h3>
                    <p class="project-desc">
                      Dashboard analítico com visualizações
                    </p>
                    <div class="project-tags">
                      <span>Vue.js</span>
                      <span>D3.js</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Projeto 3 -->
          <div class="portfolio-item" data-category="design">
            <div class="project-card">
              <div class="project-image">
                <svg
                  class="project-svg"
                  viewBox="0 0 600 400"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <!-- SVG do projeto será inserido -->
                </svg>
                <div class="project-overlay">
                  <div class="project-info">
                    <h3 class="project-title">GLITCH UI</h3>
                    <p class="project-desc">Sistema de design cyberpunk</p>
                    <div class="project-tags">
                      <span>Figma</span>
                      <span>CSS</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Projeto 4 -->
          <div class="portfolio-item" data-category="web">
            <div class="project-card">
              <div class="project-image">
                <svg
                  class="project-svg"
                  viewBox="0 0 600 400"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <!-- SVG do projeto será inserido -->
                </svg>
                <div class="project-overlay">
                  <div class="project-info">
                    <h3 class="project-title">NEURAL NET</h3>
                    <p class="project-desc">
                      Plataforma de IA com interface moderna
                    </p>
                    <div class="project-tags">
                      <span>Next.js</span>
                      <span>Python</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Projeto 5 -->
          <div class="portfolio-item" data-category="app">
            <div class="project-card">
              <div class="project-image">
                <svg
                  class="project-svg"
                  viewBox="0 0 600 400"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <!-- SVG do projeto será inserido -->
                </svg>
                <div class="project-overlay">
                  <div class="project-info">
                    <h3 class="project-title">CRYPTO TRACKER</h3>
                    <p class="project-desc">
                      App de rastreamento de criptomoedas
                    </p>
                    <div class="project-tags">
                      <span>React Native</span>
                      <span>API</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Projeto 6 -->
          <div class="portfolio-item" data-category="design">
            <div class="project-card">
              <div class="project-image">
                <svg
                  class="project-svg"
                  viewBox="0 0 600 400"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <!-- SVG do projeto será inserido -->
                </svg>
                <div class="project-overlay">
                  <div class="project-info">
                    <h3 class="project-title">HOLO BRAND</h3>
                    <p class="project-desc">Identidade visual holográfica</p>
                    <div class="project-tags">
                      <span>Branding</span>
                      <span>3D</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção Serviços -->
    <section id="services" class="services-section section-padding">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title glitch" data-text="SERVIÇOS">SERVIÇOS</h2>
          <div class="section-line"></div>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <!-- Ícone de desenvolvimento web -->
              </svg>
            </div>
            <h3 class="service-title">DESENVOLVIMENTO WEB</h3>
            <p class="service-desc">
              Criação de websites e aplicações web modernas com as mais recentes
              tecnologias e frameworks.
            </p>
            <div class="service-features">
              <div class="feature-item">→ React & Vue.js</div>
              <div class="feature-item">→ Responsive Design</div>
              <div class="feature-item">→ Performance Optimization</div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <!-- Ícone de UI/UX -->
              </svg>
            </div>
            <h3 class="service-title">UI/UX DESIGN</h3>
            <p class="service-desc">
              Design de interfaces intuitivas e experiências de usuário
              memoráveis com foco em usabilidade.
            </p>
            <div class="service-features">
              <div class="feature-item">→ Prototyping</div>
              <div class="feature-item">→ User Research</div>
              <div class="feature-item">→ Design Systems</div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <!-- Ícone de backend -->
              </svg>
            </div>
            <h3 class="service-title">BACKEND & API</h3>
            <p class="service-desc">
              Desenvolvimento de APIs robustas e sistemas backend escaláveis
              para suas aplicações.
            </p>
            <div class="service-features">
              <div class="feature-item">→ Node.js & Python</div>
              <div class="feature-item">→ RESTful APIs</div>
              <div class="feature-item">→ Database Design</div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <!-- Ícone de mobile -->
              </svg>
            </div>
            <h3 class="service-title">MOBILE APPS</h3>
            <p class="service-desc">
              Aplicativos móveis nativos e híbridos para iOS e Android com
              performance excepcional.
            </p>
            <div class="service-features">
              <div class="feature-item">→ React Native</div>
              <div class="feature-item">→ Cross-platform</div>
              <div class="feature-item">→ Native Performance</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção Contato -->
    <section id="contact" class="contact-section section-padding">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title glitch" data-text="CONTATO">CONTATO</h2>
          <div class="section-line"></div>
        </div>
        <div class="contact-content">
          <div class="contact-info">
            <div class="info-box">
              <div class="info-header">
                <span class="terminal-prompt">&gt;</span>
                <span>INFORMAÇÕES DE CONTATO</span>
              </div>
              <div class="info-items">
                <div class="info-item">
                  <svg
                    class="info-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                    ></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                  </svg>
                  <div class="info-text">
                    <span class="info-label">EMAIL</span>
                    <span class="info-value">dev@cyberpunk.com</span>
                  </div>
                </div>
                <div class="info-item">
                  <svg
                    class="info-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                    ></path>
                  </svg>
                  <div class="info-text">
                    <span class="info-label">TELEFONE</span>
                    <span class="info-value">+55 11 9999-9999</span>
                  </div>
                </div>
                <div class="info-item">
                  <svg
                    class="info-icon"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                    ></path>
                    <circle cx="12" cy="10" r="3"></circle>
                  </svg>
                  <div class="info-text">
                    <span class="info-label">LOCALIZAÇÃO</span>
                    <span class="info-value">São Paulo, Brasil</span>
                  </div>
                </div>
              </div>
              <div class="social-links">
                <a href="#" class="social-link" aria-label="GitHub">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                    />
                  </svg>
                </a>
                <a href="#" class="social-link" aria-label="LinkedIn">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                    />
                  </svg>
                </a>
                <a href="#" class="social-link" aria-label="Twitter">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                    />
                  </svg>
                </a>
                <a href="#" class="social-link" aria-label="Dribbble">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="contact-form-wrapper">
            <form id="contactForm" class="contact-form">
              <div class="form-header">
                <span class="terminal-prompt">&gt;</span>
                <span>ENVIAR_MENSAGEM.sh</span>
              </div>
              <div class="form-group">
                <label for="subject" class="form-label">ASSUNTO</label>
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  class="form-input"
                  required
                />
                <div class="input-line"></div>
              </div>
              <div class="form-group">
                <label for="message" class="form-label">MENSAGEM</label>
                <textarea
                  id="message"
                  name="message"
                  class="form-input"
                  rows="5"
                  required
                ></textarea>
                <div class="input-line"></div>
              </div>
              <button type="submit" class="btn btn-primary btn-submit">
                <span>ENVIAR MENSAGEM</span>
                <div class="btn-glitch"></div>
              </button>
              <div class="form-status" id="formStatus"></div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <span class="glitch" data-text="&lt;DEV/&gt;"
              >&lt;DEV EMERSON/&gt;</span
            >
          </div>
          <div class="footer-text">
            <p>
              &copy; 2025 Cyberpunk Portfolio. Todos os direitos reservados.
            </p>
            <p class="footer-tagline">
              Desenvolvido com <span class="highlight">tecnologia</span> e
              <span class="highlight">criatividade</span>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Supabase CDN -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    
    <script src="js/particles.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/glitch.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/form.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/data-loader.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
">
