/* ===== VARIÁVEIS E RESET ===== */
:root {
  /* Cores Neon */
  --neon-pink: #ff00ff;
  --neon-cyan: #00ffff;
  --neon-green: #00ff00;
  --neon-blue: #0000ff;
  --neon-purple: #9d00ff;
  
  /* Cores de Fundo */
  --bg-dark: #0a0a0a;
  --bg-darker: #050505;
  --bg-card: #1a1a2e;
  --bg-card-hover: #252540;
  
  /* Texto */
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-neon: var(--neon-cyan);
  
  /* Fontes */
  --font-primary: 'Orbitron', sans-serif;
  --font-secondary: 'Rajdhani', sans-serif;
  --font-mono: 'Share Tech Mono', monospace;
  
  /* Transições */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Sombras Neon */
  --shadow-cyan: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
  --shadow-pink: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-pink), 0 0 30px var(--neon-pink);
  --shadow-green: 0 0 10px var(--neon-green), 0 0 20px var(--neon-green), 0 0 30px var(--neon-green);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--font-secondary);
  background-color: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  cursor: none;
}

body.light-mode {
  --bg-dark: #f0f0f0;
  --bg-darker: #e0e0e0;
  --bg-card: #ffffff;
  --bg-card-hover: #f5f5f5;
  --text-primary: #0a0a0a;
  --text-secondary: #505050;
}

/* ===== CURSOR PERSONALIZADO ===== */
.cursor {
  width: 20px;
  height: 20px;
  border: 2px solid var(--neon-cyan);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.15s ease;
  box-shadow: var(--shadow-cyan);
}

.cursor-follower {
  width: 40px;
  height: 40px;
  border: 1px solid var(--neon-pink);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9998;
  transition: transform 0.3s ease;
  opacity: 0.5;
}

/* ===== CANVAS DE PARTÍCULAS ===== */
#particles-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

/* ===== NAVEGAÇÃO ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--neon-cyan);
  z-index: 1000;
  transition: var(--transition-normal);
}

.navbar.scrolled {
  box-shadow: 0 5px 20px rgba(0, 255, 255, 0.3);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-logo {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--neon-cyan);
  text-shadow: var(--shadow-cyan);
  z-index: 1001;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  font-family: var(--font-primary);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  text-decoration: none;
  padding: 0.5rem 1rem;
  position: relative;
  transition: var(--transition-fast);
  letter-spacing: 2px;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--neon-cyan);
  transform: translateX(-50%);
  transition: var(--transition-normal);
  box-shadow: var(--shadow-cyan);
}

.nav-link:hover {
  color: var(--neon-cyan);
  text-shadow: var(--shadow-cyan);
}

.nav-link:hover::before {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: var(--neon-cyan);
  transition: var(--transition-normal);
  box-shadow: var(--shadow-cyan);
}

.theme-toggle {
  background: none;
  border: 2px solid var(--neon-cyan);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-normal);
  position: relative;
}

.theme-toggle:hover {
  box-shadow: var(--shadow-cyan);
  transform: rotate(180deg);
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
  color: var(--neon-cyan);
}

.sun-icon {
  display: none;
}

.moon-icon {
  display: block;
}

body.light-mode .sun-icon {
  display: block;
}

body.light-mode .moon-icon {
  display: none;
}

/* ===== SEÇÃO HERO ===== */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 0 2rem;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.3;
}

.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
  opacity: 0.4;
  filter: grayscale(20%) contrast(1.2);
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 255, 255, 0.1) 0%,
    rgba(255, 0, 255, 0.1) 50%,
    rgba(0, 255, 0, 0.1) 100%
  );
  mix-blend-mode: screen;
  z-index: 2;
  pointer-events: none;
}

.hero-svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 3;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 900px;
}

.hero-glitch-wrapper {
  margin-bottom: 2rem;
}

.hero-title {
  font-family: var(--font-primary);
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 900;
  color: var(--neon-cyan);
  text-shadow: var(--shadow-cyan);
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

/* Efeito Glitch */
.glitch {
  position: relative;
  display: inline-block;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.glitch::before {
  left: 2px;
  text-shadow: -2px 0 var(--neon-pink);
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim 3s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: -2px 0 var(--neon-green);
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(10px, 9999px, 31px, 0);
  }
  10% {
    clip: rect(70px, 9999px, 71px, 0);
  }
  20% {
    clip: rect(121px, 9999px, 1px, 0);
  }
  30% {
    clip: rect(2px, 9999px, 92px, 0);
  }
  40% {
    clip: rect(82px, 9999px, 92px, 0);
  }
  50% {
    clip: rect(37px, 9999px, 87px, 0);
  }
  60% {
    clip: rect(45px, 9999px, 100px, 0);
  }
  70% {
    clip: rect(60px, 9999px, 130px, 0);
  }
  80% {
    clip: rect(90px, 9999px, 13px, 0);
  }
  90% {
    clip: rect(50px, 9999px, 74px, 0);
  }
  100% {
    clip: rect(65px, 9999px, 115px, 0);
  }
}

.terminal-text {
  font-family: var(--font-mono);
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: var(--neon-green);
  margin-bottom: 3rem;
  text-shadow: var(--shadow-green);
}

.terminal-prompt {
  color: var(--neon-pink);
  margin-right: 0.5rem;
}

.cursor-blink {
  animation: blink 1s infinite;
  color: var(--neon-cyan);
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

.hero-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.btn {
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 2.5rem;
  border: 2px solid;
  background: transparent;
  color: var(--text-primary);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition-normal);
  letter-spacing: 2px;
  z-index: 1;
}

.btn-primary {
  border-color: var(--neon-cyan);
  color: var(--neon-cyan);
}

.btn-primary:hover {
  box-shadow: var(--shadow-cyan);
  transform: translateY(-3px);
}

.btn-secondary {
  border-color: var(--neon-pink);
  color: var(--neon-pink);
}

.btn-secondary:hover {
  box-shadow: var(--shadow-pink);
  transform: translateY(-3px);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: currentColor;
  opacity: 0.1;
  transition: var(--transition-normal);
  z-index: -1;
}

.btn:hover::before {
  left: 0;
}

.btn-glitch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: currentColor;
  opacity: 0;
  pointer-events: none;
}

.scroll-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--neon-cyan);
  font-family: var(--font-mono);
  font-size: 0.8rem;
  letter-spacing: 2px;
  animation: float 3s ease-in-out infinite;
}

.scroll-line {
  width: 2px;
  height: 50px;
  background: linear-gradient(to bottom, transparent, var(--neon-cyan));
  animation: scroll-line 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes scroll-line {
  0% {
    height: 0;
  }
  50% {
    height: 50px;
  }
  100% {
    height: 0;
  }
}

/* ===== SEÇÕES GERAIS ===== */
.section-padding {
  padding: 100px 2rem;
  position: relative;
  z-index: 2;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-family: var(--font-primary);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  color: var(--neon-cyan);
  text-shadow: var(--shadow-cyan);
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.section-line {
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, var(--neon-pink), var(--neon-cyan), var(--neon-green));
  margin: 0 auto;
  box-shadow: 0 0 10px var(--neon-cyan);
}

/* ===== SEÇÃO SOBRE ===== */
.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  align-items: center;
}

.about-avatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-wrapper {
  position: relative;
  width: 300px;
  height: 300px;
}

.avatar-svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 20px var(--neon-cyan));
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: grayscale(30%) contrast(1.3) brightness(0.9);
  box-shadow: 
    0 0 30px rgba(0, 255, 255, 0.5),
    0 0 60px rgba(255, 0, 255, 0.3),
    inset 0 0 50px rgba(0, 255, 255, 0.1);
  border: 2px solid var(--neon-cyan);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.avatar-image:hover {
  filter: grayscale(10%) contrast(1.4) brightness(1.1);
  box-shadow: 
    0 0 40px rgba(0, 255, 255, 0.8),
    0 0 80px rgba(255, 0, 255, 0.5),
    inset 0 0 50px rgba(0, 255, 255, 0.2);
  transform: scale(1.02);
}

.avatar-glitch-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(0, 255, 255, 0.1) 50%,
    transparent 70%
  );
  background-size: 200% 200%;
  animation: glitch-overlay 3s ease-in-out infinite;
  pointer-events: none;
  z-index: 2;
  mix-blend-mode: screen;
  border-radius: 10px;
}

@keyframes glitch-overlay {
  0%, 100% {
    background-position: 0% 50%;
    opacity: 0.3;
  }
  50% {
    background-position: 100% 50%;
    opacity: 0.6;
  }
}

.avatar-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 320px;
  border: 2px solid var(--neon-pink);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: rotate 10s linear infinite;
  opacity: 0.5;
}

.avatar-ring-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 350px;
  border: 1px solid var(--neon-cyan);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: rotate 15s linear infinite reverse;
  opacity: 0.3;
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.info-card {
  background: var(--bg-card);
  border: 2px solid var(--neon-cyan);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 30px rgba(0, 255, 255, 0.2);
  transition: var(--transition-normal);
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-cyan);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--neon-cyan);
}

.card-title {
  font-family: var(--font-mono);
  font-size: 1.2rem;
  color: var(--neon-cyan);
  letter-spacing: 2px;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

.highlight {
  color: var(--neon-pink);
  font-weight: 600;
  text-shadow: 0 0 10px var(--neon-pink);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: var(--bg-dark);
  border: 1px solid var(--neon-pink);
  border-radius: 5px;
  transition: var(--transition-normal);
}

.stat-item:hover {
  border-color: var(--neon-cyan);
  box-shadow: 0 0 15px var(--neon-cyan);
}

.stat-number {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--neon-cyan);
  text-shadow: var(--shadow-cyan);
}

.stat-label {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--text-secondary);
  letter-spacing: 2px;
  margin-top: 0.5rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill-tag {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  background: var(--bg-dark);
  border: 1px solid var(--neon-green);
  border-radius: 20px;
  color: var(--neon-green);
  transition: var(--transition-fast);
}

.skill-tag:hover {
  box-shadow: var(--shadow-green);
  transform: translateY(-2px);
}

/* ===== SEÇÃO PORTFOLIO ===== */
.portfolio-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.filter-btn {
  font-family: var(--font-primary);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.7rem 1.5rem;
  background: transparent;
  border: 2px solid var(--neon-cyan);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-fast);
  letter-spacing: 2px;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--neon-cyan);
  color: var(--bg-dark);
  box-shadow: var(--shadow-cyan);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.portfolio-item {
  opacity: 1;
  transition: var(--transition-normal);
}

.portfolio-item.hide {
  opacity: 0;
  transform: scale(0.8);
  position: absolute;
  pointer-events: none;
}

.project-card {
  background: var(--bg-card);
  border: 2px solid var(--neon-pink);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition-normal);
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-pink);
}

.project-image {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background: var(--bg-dark);
}

.project-svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-slow);
}

.project-card:hover .project-svg {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(10, 10, 10, 0.95));
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  opacity: 0;
  transition: var(--transition-normal);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-info {
  width: 100%;
}

.project-title {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--neon-cyan);
  text-shadow: var(--shadow-cyan);
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
}

.project-desc {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.project-tags span {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  padding: 0.3rem 0.8rem;
  background: var(--bg-dark);
  border: 1px solid var(--neon-pink);
  border-radius: 15px;
  color: var(--neon-pink);
}

/* ===== SEÇÃO SERVIÇOS ===== */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.service-card {
  background: var(--bg-card);
  border: 2px solid var(--neon-green);
  border-radius: 10px;
  padding: 2.5rem 2rem;
  text-align: center;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.1), transparent);
  transition: var(--transition-slow);
}

.service-card:hover::before {
  left: 100%;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-green);
}

.service-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 1.5rem;
  filter: drop-shadow(0 0 10px var(--neon-green));
  transition: var(--transition-normal);
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
}

.service-title {
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--neon-green);
  text-shadow: var(--shadow-green);
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.service-desc {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.service-features {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-item {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  color: var(--neon-cyan);
  padding-left: 1rem;
}

/* ===== SEÇÃO CONTATO ===== */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}

.info-box {
  background: var(--bg-card);
  border: 2px solid var(--neon-pink);
  border-radius: 10px;
  padding: 2rem;
  height: fit-content;
}

.info-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--neon-pink);
  font-family: var(--font-mono);
  color: var(--neon-pink);
  letter-spacing: 2px;
}

.info-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.info-icon {
  width: 24px;
  height: 24px;
  color: var(--neon-cyan);
  flex-shrink: 0;
  filter: drop-shadow(0 0 5px var(--neon-cyan));
}

.info-text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.info-label {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--text-secondary);
  letter-spacing: 1px;
}

.info-value {
  font-size: 1rem;
  color: var(--text-primary);
}

.social-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--neon-cyan);
  border-radius: 50%;
  color: var(--neon-cyan);
  transition: var(--transition-fast);
}

.social-link:hover {
  box-shadow: var(--shadow-cyan);
  transform: translateY(-3px) rotate(10deg);
}

.social-link svg {
  width: 20px;
  height: 20px;
}

.contact-form-wrapper {
  background: var(--bg-card);
  border: 2px solid var(--neon-cyan);
  border-radius: 10px;
  padding: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--neon-cyan);
  font-family: var(--font-mono);
  color: var(--neon-cyan);
  letter-spacing: 2px;
}

.form-group {
  position: relative;
}

.form-label {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  color: var(--neon-cyan);
  margin-bottom: 0.5rem;
  display: block;
  letter-spacing: 2px;
}

.form-input {
  width: 100%;
  padding: 1rem;
  background: var(--bg-dark);
  border: 1px solid var(--neon-cyan);
  border-radius: 5px;
  color: var(--text-primary);
  font-family: var(--font-secondary);
  font-size: 1rem;
  transition: var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--neon-pink);
  box-shadow: 0 0 10px var(--neon-pink);
}

.input-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--neon-pink);
  transition: var(--transition-normal);
}

.form-input:focus + .input-line {
  width: 100%;
}

textarea.form-input {
  resize: vertical;
  min-height: 120px;
}

.btn-submit {
  width: 100%;
  margin-top: 1rem;
}

.form-status {
  font-family: var(--font-mono);
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
  display: none;
}

.form-status.success {
  display: block;
  background: rgba(0, 255, 0, 0.1);
  border: 1px solid var(--neon-green);
  color: var(--neon-green);
}

.form-status.error {
  display: block;
  background: rgba(255, 0, 255, 0.1);
  border: 1px solid var(--neon-pink);
  color: var(--neon-pink);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--bg-darker);
  border-top: 1px solid var(--neon-cyan);
  padding: 3rem 2rem;
  text-align: center;
  position: relative;
  z-index: 2;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
}

.footer-logo {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 900;
  color: var(--neon-cyan);
  text-shadow: var(--shadow-cyan);
  margin-bottom: 1rem;
}

.footer-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.footer-text p {
  margin: 0.5rem 0;
}

.footer-tagline {
  font-family: var(--font-mono);
  margin-top: 1rem;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .avatar-wrapper {
    width: 250px;
    height: 250px;
  }
  
  .avatar-ring {
    width: 270px;
    height: 270px;
  }
  
  .avatar-ring-2 {
    width: 300px;
    height: 300px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .contact-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  body {
    cursor: default;
  }
  
  .cursor,
  .cursor-follower {
    display: none;
  }
  
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: rgba(10, 10, 10, 0.98);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    transition: var(--transition-normal);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }
  
  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .section-padding {
    padding: 60px 1rem;
  }
  
  .nav-container {
    padding: 1rem;
  }
  
  .hero-section {
    padding: 0 1rem;
  }
  
  .avatar-wrapper {
    width: 200px;
    height: 200px;
  }
  
  .avatar-ring {
    width: 220px;
    height: 220px;
  }
  
  .avatar-ring-2 {
    width: 250px;
    height: 250px;
  }
  
  .info-card,
  .contact-form-wrapper,
  .info-box {
    padding: 1.5rem;
  }
}

/* ===== ANIMAÇÕES DE SCROLL ===== */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* ===== EFEITO DE RUÍDO ===== */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
  z-index: 9999;
  animation: noise 0.2s infinite;
}

@keyframes noise {
  0%, 100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -5%);
  }
  20% {
    transform: translate(-10%, 5%);
  }
  30% {
    transform: translate(5%, -10%);
  }
  40% {
    transform: translate(-5%, 15%);
  }
  50% {
    transform: translate(-10%, 5%);
  }
  60% {
    transform: translate(15%, 0);
  }
  70% {
    transform: translate(0, 10%);
  }
  80% {
    transform: translate(-15%, 0);
  }
  90% {
    transform: translate(10%, 5%);
  }
}

/* ===== MELHORIAS MOBILE ESPECÍFICAS ===== */
@media (max-width: 768px) {
  /* Otimização do botão WhatsApp para mobile */
  .social-link[aria-label="WhatsApp"] {
    background: linear-gradient(45deg, #25d366, #128c7e);
    border-radius: 50%;
    padding: 12px;
    transform: scale(1.2);
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
    transition: all 0.3s ease;
  }
  
  .social-link[aria-label="WhatsApp"]:hover {
    transform: scale(1.3);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
  }
  
  /* Melhor espaçamento para informações de contato */
  .contact-info .info-items {
    gap: 2rem;
  }
  
  .info-item {
    padding: 1.5rem;
    border-radius: 12px;
    background: rgba(26, 26, 46, 0.8);
    border: 1px solid var(--neon-cyan);
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.1);
  }
  
  /* Formulário otimizado para mobile */
  .contact-form {
    padding: 2rem 1.5rem;
  }
  
  .form-input {
    font-size: 16px; /* Evita zoom no iOS */
    padding: 1rem;
    border-radius: 8px;
  }
  
  .btn-submit {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    width: 100%;
  }
  
  /* Hero section mobile */
  .hero-title {
    font-size: 2.5rem !important;
    line-height: 1.2;
    text-align: center;
  }
  
  .terminal-text {
    font-size: 1rem;
    text-align: center;
  }
  
  /* About section mobile */
  .about-content {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }
  
  .about-text {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  /* Portfolio mobile */
  .portfolio-item {
    margin-bottom: 2rem;
  }
  
  .project-card {
    border-radius: 12px;
    overflow: hidden;
  }
  
  /* Services mobile */
  .service-card {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  /* Ajustes para telas muito pequenas */
  .hero-title {
    font-size: 2rem !important;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .about-text {
    font-size: 1rem;
  }
  
  .social-links {
    justify-content: center;
    gap: 1.5rem;
  }
  
  .social-link {
    width: 50px;
    height: 50px;
  }
  
  /* Melhor legibilidade em telas pequenas */
  .info-value {
    font-size: 0.9rem;
    word-break: break-all;
  }
  
  .info-label {
    font-size: 0.8rem;
  }
}

/* ===== OTIMIZAÇÕES DE PERFORMANCE MOBILE ===== */
@media (max-width: 768px) {
  /* Reduzir animações complexas em mobile */
  .glitch-text::before,
  .glitch-text::after {
    display: none;
  }
  
  /* Simplificar efeitos de hover em mobile */
  .btn:hover .btn-glitch {
    display: none;
  }
  
  /* Otimizar vídeo hero para mobile */
  .hero-video {
    object-fit: cover;
    height: 100vh;
  }
  
  .video-overlay {
    background: rgba(0, 0, 0, 0.6);
  }
}

/* ===== ACESSIBILIDADE MOBILE ===== */
@media (max-width: 768px) {
  /* Área de toque mínima de 44px */
  .nav-link,
  .social-link,
  .btn,
  .filter-btn {
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Contraste melhorado para mobile */
  .text-secondary {
    color: #d0d0d0;
  }
  
  /* Espaçamento adequado para dedos */
  .nav-menu li {
    margin: 1rem 0;
  }
}
